<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/title_tv"
        android:fontFamily="sans-serif"
        android:text="@string/kotlin_best"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/ic_baseline_star_border_24"
            android:id="@+id/stars_igview"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>


        <TextView
            android:id="@+id/stars_tv"
            android:fontFamily="sans-serif"
            android:text="1000"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:id="@+id/desc_tv"
        android:fontFamily="sans-serif"
        android:text="@string/kotlin_best"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darker_grey"/>


</LinearLayout>